{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "check:unsafe": "biome check --write --unsafe .",
    "react-doctor": "bunx -y react-doctor@0.8.3 --verbose ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@clerk/nextjs": "^7.5.21",
    "@hookform/resolvers": "^5.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.20",
    "@radix-ui/react-dropdown-menu": "^2.1.21",
    "@radix-ui/react-select": "^2.3.4",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.13",
    "@tv/backend-client": "*",
    "@tv/domain": "*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@uiw/react-markdown-preview": "^5.2.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "1.45.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "highlight.js": "^11.11.1",
    "mailersend": "^3.1.0",
    "next": "16.2.11",
    "next-intl": "^4.13.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.82.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.4.3",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.21",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3"
  }
}
