{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "bunx expo start",
    "android": "bunx expo start --android",
    "ios": "bunx expo start --ios",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "react-doctor": "bunx -y react-doctor@0.8.3 --verbose ."
  },
  "dependencies": {
    "@clerk/expo": "^3.2.14",
    "@tv/backend-client": "*",
    "@tv/domain": "*",
    "convex": "1.44.0",
    "expo": "~55.0.29",
    "expo-constants": "~55.0.17",
    "expo-linking": "~55.0.17",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.17",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "typescript": "5.9.3"
  }
}
